{
    "version": 2,
    "builds": [
        { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/api/posts", "dest": "app.js" },
        { "src": "/api/posts", "methods": ["POST"], "dest": "app.js" },
        { "src": "/(.*)", "dest": "/" }
    ]
}